jdbc.datasource.url=jdbc:mysql://localhost:3306/st_bank
jdbc.datasource.username=miadmin
jdbc.datasource.password=miadmin
jdbc.datasource.driverClassName=org.mariadb.jdbc.Driver
jdbc.datasource.connection=60